spring.application.name=turfBooking

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MySQL Datasource
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/stapubox
spring.datasource.url=jdbc:mysql://mysql-db:3306/stapubox
spring.datasource.username=root
spring.datasource.password=Tripti@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## ===============================
## Jackson (Date Time format)
## ===============================
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=Asia/Kolkata

# ===============================
# Logging (Optional but good)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
